/* Import a clean, modern font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Define a color palette */
:root {
  --primary: #6366F1; /* Indigo */
  --primary-dark: #4F46E5;
  --danger: #EF4444; /* Red */
  --danger-light: #FEE2E2;
  --success: #22C55E; /* Green */
  --success-light: #DCFCE7;
  --light-bg: #F9FAFB; /* Very light gray */
  --gray-text: #6B7280;
  --dark-text: #1F2937;
  --border-color: #E5E7EB;
  --white: #FFFFFF;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

/* Global Reset & Body */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
}

/* --- NAVBAR FIX --- */
.navbar {
  background: var(--white);
  box-shadow: var(--shadow);
  height: 60px; /* Set a fixed height */
  padding: 0; /* Remove old padding */
  width: 100%; /* Ensure it spans full width */
}
.nav-container {
  width: 90%;
  max-width: 1200px; /* Matches table-container */
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 1.5rem;
}
.navbar a {
  color: var(--gray-text);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color 0.2s ease, border-color 0.2s ease;
  border-bottom: 3px solid transparent; /* --- EDITED --- Add transparent border for spacing */
}
.navbar a:hover {
  color: var(--primary);
}

/* --- NEW --- Style for the active nav link */
.navbar a.active {
  color: var(--primary);
  font-weight: 700; /* Make it bolder */
  border-bottom-color: var(--primary); /* Show the underline */
}
/* --- END NAVBAR FIX --- */


/* --- FIGMA FORM STYLES --- */
.form-container-figma {
  max-width: 420px;
  padding: 0;
  overflow: hidden;
  margin: 3rem auto; /* Centers the form */
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
}
.form-logo {
  max-width: 150px;
  margin: 2rem auto 1.5rem;
  display: block;
}
.form-banner {
  width: 100%;
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Prevents stretching */
  display: block;
}
.form-header-text {
  padding: 1.5rem 2.5rem 0;
  text-align: center;
}
.form-header-text h3 {
  font-size: 1.25rem;
  color: var(--dark-text);
  margin-bottom: 0.5rem;
}
.form-header-text p {
  font-size: 0.9rem;
  color: var(--gray-text);
  line-height: 1.5;
}
.figma-form {
  padding: 1.5rem 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: left;
}
.figma-form input, .figma-form textarea, .figma-form select {
  margin-top: 0;
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.figma-form input:focus, .figma-form textarea:focus, .figma-form select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}
.figma-form textarea {
  min-height: 120px;
  resize: vertical;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group label {
  font-weight: 500;
  color: var(--dark-text);
  font-size: 0.9rem;
}
.radio-group {
  display: flex;
  gap: 1.5rem;
  padding: 0.25rem 0;
}
.radio-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 400;
}
.form-group-checkbox {
  margin-top: 0.5rem;
}
.form-group-checkbox label {
  display: flex;
  align-items: flex-start; /* --- EDITED --- Changed from 'center' to 'flex-start' */
  gap: 0.75rem;
  font-size: 0.9rem;
  color: var(--dark-text);
  line-height: 1.4;
  font-weight: 400; /* --- EDITED --- Added to make text normal weight */
}

/* --- NEW --- Style for the checkbox itself */
.form-group-checkbox label input[type="checkbox"] {
  margin-top: 3px; /* Aligns checkbox with the first line of text */
  flex-shrink: 0; /* Prevents it from getting squished */
  width: 16px; /* Slightly larger, easier to click */
  height: 16px;
}

.follow-up-fields {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-top: 1px solid var(--border-color);
  padding-top: 1.25rem;
  margin-top: 0.5rem;
}
.btn-submit {
  background: #D93452;
  color: var(--white);
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s ease;
  margin-top: 1rem;
}
.btn-submit:hover {
  background: #b82a44;
}
.star-rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.success-icon {
  width: 80px;
  height: 80px;
}
/* --- END FIGMA FORM STYLES --- */


/* --- MESSAGE BANNERS --- */
.message {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: left;
  font-weight: 500;
}
.message.error {
  background: var(--danger-light);
  color: var(--danger);
  border: 1px solid var(--danger);
}
.message.success {
  background: var(--success-light);
  color: var(--success);
  border: 1px solid var(--success);
}
/* --- END MESSAGE BANNERS --- */


/* --- DASHBOARD STYLES --- */
.table-container {
  width: 90%;
  max-width: 1200px;
  margin: 3rem auto;
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap; /* Allows wrapping */
  gap: 1rem;
}
.table-header h2 {
  margin: 0;
}
.clear-button {
  background: var(--danger);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
  width: auto;
  margin: 0; /* Reset margins */
}
.clear-button:hover {
  background: #B91C1C; /* Darker red */
}
.table-scroll-wrapper {
  width: 100%;
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  text-align: left;
}
th, td {
  border-bottom: 1px solid var(--border-color);
  padding: 12px 16px;
  word-wrap: break-word;
}
th {
  background: var(--light-bg);
  color: var(--gray-text);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap; /* Keep headers on one line */
}
tbody tr:nth-of-type(even) {
  background-color: var(--light-bg);
}
tbody tr:hover {
  background-color: #E0E7FF; /* Light indigo on hover */
}
.suggestions-cell {
  max-width: 250px;
  min-width: 150px;
  white-space: normal;
  word-wrap: break-word;
}
/* --- END DASHBOARD STYLES --- */